<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Resources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="navtittle">Ma<span id="orrange">r</span>y</h1>
            <ul>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
        </nav>
<div class="banner">
    <div class="bannerdiv">
        <h3>Hi, I  am</h3>
        <h1>Mary Hardy</h1>
        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
        <button class="btn"><i class="fa-solid fa-download" id="icon"></i>Download CV</button>
        <button class="btn"><i class="fa-solid fa-phone" id="icon"></i>Contact</button>
       </div> 
       <img width="500" height="600"  src="images/hardy.png" alt="">
</div>

<!-- <img class="img" src="images/developer.png" alt=""> -->


    </header>
</body>
</html>